[gd_scene format=3 uid="uid://cnox746nopkh2"]

[ext_resource type="Script" uid="uid://d2xfywldygqt2" path="res://entities/enemy/enemy.gd" id="1_ksmh7"]
[ext_resource type="Script" uid="uid://1ooydxpjrwpf" path="res://state-machine/state_machine.gd" id="2_im2q6"]

[node name="enemy" type="CharacterBody2D" unique_id=1884640107 node_paths=PackedStringArray("animation", "state_machine")]
script = ExtResource("1_ksmh7")
animation = NodePath("")
state_machine = NodePath("state_machine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1750159760]

[node name="attack_area" type="Area2D" parent="." unique_id=471058184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area" unique_id=2042921993]

[node name="state_machine" type="Node" parent="." unique_id=1184438542]
script = ExtResource("2_im2q6")

[node name="alert_area" type="Area2D" parent="." unique_id=1814986881]

[node name="chase_area" type="Area2D" parent="." unique_id=707644240]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1282775131]
